{
  "name": "colors.css",
  "version": "2.0.0",
  "homepage": "http://clrs.cc",
  "description": "Better colors for the web. A collection of skin classes for faster prototyping and nicer looking sites.",
  "keywords": [
    "colors",
    "design",
    "palette",
    "css",
    "oocss",
    "sass",
    "stylus",
    "myth",
    "less"
  ],
  "devDependencies": {
    "browser-sync": "^1.1.2",
    "gulp": "~3.8.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-csslint": "~0.1.3",
    "gulp-minify-css": "~0.3.5",
    "gulp-myth": "~0.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "~0.7.2",
    "gulp-size": "^0.4.0",
    "gulp-stylus": "0.0.11",
    "gulp-util": "~2.2.12",
    "gulp-watch": "~0.6.8"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mrmrs/colors.git"
  },
  "bugs": {
    "url": "http://github.com/mrmrs/colors/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "@mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "@mrmrs",
      "email": "hi@mrmrs.cc"
    },
    {
      "name": "@ilanbiala"
    },
    {
      "name": "@kdrdgn",
      "email": "hi@mrmrs.cc",
      "url": "http://www.twitter.com/kdrdgn"
    },
    {
      "name": "@tenmilestereo",
      "url": "http://www.lewiscowper.com"
    },
    {
      "name": "@nschonni",
      "email": "nschonni@gmail.com",
      "url": "http://wet-boew.github.io/"
    },
    {
      "name": "SiR-DanieL"
    },
    {
      "name": "@enyo",
      "email": "m@tias.me",
      "url": "http://colorglare.com"
    }
  ],
  "engines": {
    "node": "=>0.10.22"
  },
  "license": "MIT"
}
